<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="趣味," />


<meta name="description" content="惯例的前言“Paperang”喵喵机，是国内某厂商生产的便携式热敏纸打印机，外形有点像拍立得。内置锂电池，使用蓝牙和手机连接，也可以使用microUSB连接线和PC连接使用（程序又臃肿功能还弱，不推荐使用PC）。 总之我也不知道为什么在京东买了一台。促销价209元，叠加用券再减10元实付199。实际用下来还蛮好玩的，只是这两天又有些吃灰。 与同类产品，比如“Memobird”咕咕机，都有不错的用户">
<meta name="keywords" content="趣味">
<meta property="og:type" content="article">
<meta property="og:title" content="论Paperang喵喵机的使用方法">
<meta property="og:url" content="http://hasuka.top/2018/02/27/usage_of_paperang/index.html">
<meta property="og:site_name" content="hasuka.top">
<meta property="og:description" content="惯例的前言“Paperang”喵喵机，是国内某厂商生产的便携式热敏纸打印机，外形有点像拍立得。内置锂电池，使用蓝牙和手机连接，也可以使用microUSB连接线和PC连接使用（程序又臃肿功能还弱，不推荐使用PC）。 总之我也不知道为什么在京东买了一台。促销价209元，叠加用券再减10元实付199。实际用下来还蛮好玩的，只是这两天又有些吃灰。 与同类产品，比如“Memobird”咕咕机，都有不错的用户">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hasuka.top/images/paperang/main.png">
<meta property="og:image" content="http://hasuka.top/images/paperang/edit.png">
<meta property="og:image" content="http://hasuka.top/images/paperang/emoicon.jpg">
<meta property="og:image" content="http://hasuka.top/images/paperang/shiman.jpg">
<meta property="og:image" content="http://hasuka.top/images/paperang/quede.jpg">
<meta property="og:image" content="http://hasuka.top/images/paperang/ticket.jpg">
<meta property="og:image" content="http://hasuka.top/images/paperang/namecard.png">
<meta property="og:image" content="http://hasuka.top/images/paperang/chunK.jpg">
<meta property="og:updated_time" content="2018-04-05T05:47:35.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论Paperang喵喵机的使用方法">
<meta name="twitter:description" content="惯例的前言“Paperang”喵喵机，是国内某厂商生产的便携式热敏纸打印机，外形有点像拍立得。内置锂电池，使用蓝牙和手机连接，也可以使用microUSB连接线和PC连接使用（程序又臃肿功能还弱，不推荐使用PC）。 总之我也不知道为什么在京东买了一台。促销价209元，叠加用券再减10元实付199。实际用下来还蛮好玩的，只是这两天又有些吃灰。 与同类产品，比如“Memobird”咕咕机，都有不错的用户">
<meta name="twitter:image" content="http://hasuka.top/images/paperang/main.png">






  <link rel="canonical" href="http://hasuka.top/2018/02/27/usage_of_paperang/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>论Paperang喵喵机的使用方法 | hasuka.top</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hasuka.top</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">TOP OTAKU(划掉)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />足迹</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hasuka.top/2018/02/27/usage_of_paperang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hasuka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hasuka.top">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论Paperang喵喵机的使用方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-27T14:51:20+08:00">2018-02-27</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="惯例的前言"><a href="#惯例的前言" class="headerlink" title="惯例的前言"></a>惯例的前言</h2><p>“Paperang”喵喵机，是国内某厂商生产的便携式热敏纸打印机，外形有点像拍立得。内置锂电池，使用蓝牙和手机连接，也可以使用microUSB连接线和PC连接使用（程序又臃肿功能还弱，不推荐使用PC）。</p>
<p>总之我也不知道为什么在京东买了一台。促销价209元，叠加用券再减10元实付199。实际用下来还蛮好玩的，只是这两天又有些吃灰。</p>
<p>与同类产品，比如“Memobird”咕咕机，都有不错的用户群（貌似），可以搜索网络上相关评测。</p>
<a id="more"></a>
<h2 id="基于手机App自带的功能"><a href="#基于手机App自带的功能" class="headerlink" title="基于手机App自带的功能"></a>基于手机App自带的功能</h2><p><img src="/images/paperang/main.png" alt=""></p>
<p>这个是手机App的打印菜单。简单聊一下——</p>
<ul>
<li>编辑纸条：文字、图片、表格等的自由布局混排，不知道该用哪个模式就选这项。</li>
<li>喵喵错题本：57mm宽，实际打印宽度48mm的热敏纸你能指望它打得清楚拍下来的东西？</li>
<li>拼接大图：纯图片模式，可以连续多图打印。</li>
<li>清单代办：就是To-do list</li>
<li>便利贴：加了个框而已！</li>
<li>名片打印：提供了一些快速组织内容的模板，聊胜于无。</li>
<li>打小字：看不清</li>
<li>打横幅：很快捷，但是显然浪费纸</li>
<li>纯文本打印：我为什么不用第一个模式</li>
<li>网页打印：没有字体调整功能，还是别偷懒了先排排版吧</li>
<li>分享喵喵机：喵喵喵？</li>
</ul>
<p>综上，选取几个有代表性的聊一聊。</p>
<h3 id="编辑纸条"><a href="#编辑纸条" class="headerlink" title="编辑纸条"></a>编辑纸条</h3><p><img src="/images/paperang/edit.png" alt=""></p>
<p>↑「编辑纸条」界面下方的工具条，功能还是挺丰富的，插入文字、图片等后都会显示为独立的图层，可以自由拖动、旋转和缩放。不过也有一些问题（针对每个独立的图层）：</p>
<ul>
<li>无法设置对齐（靠左、右、居中或满宽度）</li>
<li>无法精确角度旋转（如90°、180°）</li>
</ul>
<p>总的来说临时的图文混排或纯文本是够用了。能够预览效果。</p>
<h3 id="拼接大图"><a href="#拼接大图" class="headerlink" title="拼接大图"></a>拼接大图</h3><p>不拼接放一张图直接打也行，适合直接打图片。不过注意热敏纸打印精度真的不高。<br>其实这个App所有分享和保存的源文件也全都是图片而已……</p>
<h3 id="打横幅"><a href="#打横幅" class="headerlink" title="打横幅"></a>打横幅</h3><p>就是横向满版，超级费纸（字号是通常正文的近10倍）。</p>
<p>打出来作标语贴在门上还不错。</p>
<h2 id="实际的用法"><a href="#实际的用法" class="headerlink" title="实际的用法"></a>实际的用法</h2><h3 id="打印表情包"><a href="#打印表情包" class="headerlink" title="打印表情包"></a>打印表情包</h3><p>相当部分的傻屌表情（比如熊猫头金馆长脸（←大概是最具有代表性的）下方附文字）都是黑白的，或者说彩色占比少（还比如黑白漫画的截图改字等），这类图片用热敏纸打印，虽然精度低，但是却展现甚至提升了原本黑白对比的冲击力。</p>
<p><img src="/images/paperang/emoicon.jpg" alt=""></p>
<h3 id="打印聊天记录"><a href="#打印聊天记录" class="headerlink" title="打印聊天记录"></a>打印聊天记录</h3><p>和特定人的原创微博之类的“长截图”，还有湿漫。</p>
<p>需要注意的是尽量把图处理到页边距零，每行10个字左右，不然容易看不清楚。</p>
<blockquote>
<p>いわゆる「缺德」，或者说「厕纸生产」。</p>
</blockquote>
<p><img src="/images/paperang/shiman.jpg" alt=""></p>
<h3 id="打印名人名句-误"><a href="#打印名人名句-误" class="headerlink" title="打印名人名句(误)"></a>打印名人名句(误)</h3><p>其实跟上面一条差不多，不过打印长度较短，过短的话不容易完整地切下来。还是要考虑好字号的问题，以及上下适当留白方便粘贴（当然也可以使用不干胶热敏纸）</p>
<p><img src="/images/paperang/quede.jpg" alt=""></p>
<h3 id="“模仿”一些票据"><a href="#“模仿”一些票据" class="headerlink" title="“模仿”一些票据"></a>“模仿”一些票据</h3><p>不知道该算高等还是低等无聊学……</p>
<p><img src="/images/paperang/ticket.jpg" alt=""></p>
<h3 id="即时打印名片"><a href="#即时打印名片" class="headerlink" title="即时打印名片"></a>即时打印名片</h3><p>并不是用App里自带的模板，那个太无聊了。</p>
<p>这个即时的前提是要在PC上做好图来着。有可能需要浪费一些纸来调整效果，像我就做了几版。</p>
<p><img src="/images/paperang/namecard.png" alt=""></p>
<h3 id="在纯K要求加歌"><a href="#在纯K要求加歌" class="headerlink" title="在纯K要求加歌"></a>在纯K要求加歌</h3><p>我也不知道怎么想出来的哈哈哈哈哈。</p>
<p><img src="/images/paperang/chunK.jpg" alt=""></p>
<p>就到这里，感谢您的阅读。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/趣味/" rel="tag"># 趣味</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/19/why-surface-not-suitable-for-eroge/" rel="next" title="为什么Surface(及其他Win平板)不适合推黄油">
                <i class="fa fa-chevron-left"></i> 为什么Surface(及其他Win平板)不适合推黄油
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/release-of-TextADVSceneGen/" rel="prev" title="基于H5 Canvas的两个小工具">
                基于H5 Canvas的两个小工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hasuka" />
            
              <p class="site-author-name" itemprop="name">Hasuka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HasukaPoi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/SawatariYuu" target="_blank" title="新浪微博"><i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/hasukaPyon" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hasukaPyon@163.com" target="_blank" title="E-mail"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#惯例的前言"><span class="nav-number">1.</span> <span class="nav-text">惯例的前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于手机App自带的功能"><span class="nav-number">2.</span> <span class="nav-text">基于手机App自带的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑纸条"><span class="nav-number">2.1.</span> <span class="nav-text">编辑纸条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拼接大图"><span class="nav-number">2.2.</span> <span class="nav-text">拼接大图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打横幅"><span class="nav-number">2.3.</span> <span class="nav-text">打横幅</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际的用法"><span class="nav-number">3.</span> <span class="nav-text">实际的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打印表情包"><span class="nav-number">3.1.</span> <span class="nav-text">打印表情包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印聊天记录"><span class="nav-number">3.2.</span> <span class="nav-text">打印聊天记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印名人名句-误"><span class="nav-number">3.3.</span> <span class="nav-text">打印名人名句(误)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“模仿”一些票据"><span class="nav-number">3.4.</span> <span class="nav-text">“模仿”一些票据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即时打印名片"><span class="nav-number">3.5.</span> <span class="nav-text">即时打印名片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在纯K要求加歌"><span class="nav-number">3.6.</span> <span class="nav-text">在纯K要求加歌</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hasuka</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
