<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="漫谈," />


<meta name="description" content="来自一位巨硬受害者的心声。  引子偶尔能看到有人说，想买个Surface打舰（←这个确实不错，不过舰c现在有Android版了）、打黄油。 看上去好像不错。作为文字ADV不需要即时反应，操作方式也很简单，抛弃了键盘鼠标只留下显示信息的屏幕似乎也很突出重点。 但是作为一位 Surface Pro 3 的用户，笔者很肯定地表示，Surface，以及其他以平板作为主要形态的Windows设备，不适合在">
<meta name="keywords" content="漫谈">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么Surface(及其他Win平板)不适合推黄油">
<meta property="og:url" content="http://hasuka.top/2018/02/19/why-surface-not-suitable-for-eroge/index.html">
<meta property="og:site_name" content="hasuka.top">
<meta property="og:description" content="来自一位巨硬受害者的心声。  引子偶尔能看到有人说，想买个Surface打舰（←这个确实不错，不过舰c现在有Android版了）、打黄油。 看上去好像不错。作为文字ADV不需要即时反应，操作方式也很简单，抛弃了键盘鼠标只留下显示信息的屏幕似乎也很突出重点。 但是作为一位 Surface Pro 3 的用户，笔者很肯定地表示，Surface，以及其他以平板作为主要形态的Windows设备，不适合在">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hasuka.top/images/surface-eroge/鼠标悬浮.gif">
<meta property="og:image" content="http://hasuka.top/images/surface-eroge/悬浮菜单.gif">
<meta property="og:image" content="http://hasuka.top/images/surface-eroge/悬浮菜单2.gif">
<meta property="og:image" content="http://hasuka.top/images/surface-eroge/触屏右键.gif">
<meta property="og:image" content="http://hasuka.top/images/surface-eroge/长按右键1-1.gif">
<meta property="og:image" content="http://hasuka.top/images/surface-eroge/长按右键2.gif">
<meta property="og:image" content="http://hasuka.top/images/surface-eroge/长按右键3.gif">
<meta property="og:image" content="http://hasuka.top/images/surface-eroge/鼠标拖动1-1.gif">
<meta property="og:image" content="http://hasuka.top/images/surface-eroge/鼠标拖动2.gif">
<meta property="og:image" content="http://hasuka.top/images/surface-eroge/鼠标拖动3.gif">
<meta property="og:image" content="http://hasuka.top/images/surface-eroge/按钮大小示意.jpg">
<meta property="og:image" content="http://hasuka.top/images/surface-eroge/题图.jpg">
<meta property="og:updated_time" content="2018-02-26T15:06:17.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么Surface(及其他Win平板)不适合推黄油">
<meta name="twitter:description" content="来自一位巨硬受害者的心声。  引子偶尔能看到有人说，想买个Surface打舰（←这个确实不错，不过舰c现在有Android版了）、打黄油。 看上去好像不错。作为文字ADV不需要即时反应，操作方式也很简单，抛弃了键盘鼠标只留下显示信息的屏幕似乎也很突出重点。 但是作为一位 Surface Pro 3 的用户，笔者很肯定地表示，Surface，以及其他以平板作为主要形态的Windows设备，不适合在">
<meta name="twitter:image" content="http://hasuka.top/images/surface-eroge/鼠标悬浮.gif">






  <link rel="canonical" href="http://hasuka.top/2018/02/19/why-surface-not-suitable-for-eroge/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>为什么Surface(及其他Win平板)不适合推黄油 | hasuka.top</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hasuka.top</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">TOP OTAKU(划掉)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />足迹</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hasuka.top/2018/02/19/why-surface-not-suitable-for-eroge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hasuka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hasuka.top">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么Surface(及其他Win平板)不适合推黄油</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-19T17:57:44+08:00">2018-02-19</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>来自一位巨硬受害者的心声。</p>
</blockquote>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>偶尔能看到有人说，想买个Surface打舰（←这个确实不错，不过舰c现在有Android版了）、打黄油。</p>
<p>看上去好像不错。作为文字ADV不需要即时反应，操作方式也很简单，抛弃了键盘鼠标只留下显示信息的屏幕似乎也很突出重点。</p>
<p>但是作为一位 Surface Pro 3 的用户，笔者很肯定地表示，Surface，以及其他以平板作为主要形态的Windows设备，不适合在平板形态下推黄油。</p>
<p>啊当然我买Surface的主要目的不是推黄油就是了。倒不如说我都不知道为什么买了这么个蛋疼的设备……还是主力机。</p>
<a id="more"></a>
<h2 id="首先Windows这个平台就不是对触摸屏友好的"><a href="#首先Windows这个平台就不是对触摸屏友好的" class="headerlink" title="首先Windows这个平台就不是对触摸屏友好的"></a>首先Windows这个平台就不是对触摸屏友好的</h2><blockquote>
<p>隔壁macOS根本没打算往上硬塞触摸功能。</p>
</blockquote>
<p>（本文中“黄油”暂指其中的文字ADV）</p>
<p>最早的黄油大约追溯到上世纪八九十年代。至少到本世纪初，个人计算机的主要操作形态都是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">显示器(屏幕) + 键盘 + 鼠标(或触控板)</span><br></pre></td></tr></table></figure>
<p>这里我认为触控板和鼠标是基本等价的，它们都能完成：<br>移动光标、(左/右/中键)单击、双击、拖动、纵向滚轮滚动等操作。</p>
<p>那么Windows作为一个桌面操作系统，其上的程序提供给用户的操作方式都是基于键盘和鼠标的。</p>
<p>比如文本编辑器，用键盘输入，也可以用鼠标来选中文字，通过点击按钮来设置格式等。</p>
<h2 id="只有触摸屏的话会怎么样？"><a href="#只有触摸屏的话会怎么样？" class="headerlink" title="只有触摸屏的话会怎么样？"></a>只有触摸屏的话会怎么样？</h2><p>那么，如果去掉了键盘和鼠标，只留下触摸屏，在不开启虚拟键盘和虚拟触控板(←对Win10现在加了这么个奇葩玩意儿)的情况下，只能做到什么？</p>
<ul>
<li>左键单击</li>
<li>右键单击(通过长按实现，并非所有程序可用)</li>
<li>左键双击</li>
<li>拖动</li>
<li>纵向滚轮滚动(通过拖动页面实现，并非所有程序可用)</li>
</ul>
<p>看看文字似乎没啥，但是只用触摸屏连Office操作都吃力得要命，那可是巨硬自家的软件啊。</p>
<h2 id="缺失的操作是"><a href="#缺失的操作是" class="headerlink" title="缺失的操作是"></a>缺失的操作是</h2><p>（对游戏操作有影响的）</p>
<h3 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h3><p>用鼠标完成一个点击按钮的操作，分两步：移动鼠标使光标对准按钮，按下鼠标按键。</p>
<p>用手指完成一个触控按钮的操作，分两步：移动手指使指尖对准按钮，按下你的手指。</p>
<p>这两步操作对于电脑的区别是：程序知道你按下按钮前，光标在哪里，却无法感知你的手指在哪里。</p>
<p>所以对于传统的Windows程序来说，「悬浮特效」和「悬浮菜单」的feature无法正常展现。</p>
<p>下面是悬浮特效和悬浮菜单的简单例子。</p>
<p><img src="/images/surface-eroge/鼠标悬浮.gif" alt=""><br><img src="/images/surface-eroge/悬浮菜单.gif" alt=""><br><img src="/images/surface-eroge/悬浮菜单2.gif" alt=""></p>
<h2 id="经常无法正确响应的操作"><a href="#经常无法正确响应的操作" class="headerlink" title="经常无法正确响应的操作"></a>经常无法正确响应的操作</h2><h3 id="右键单击"><a href="#右键单击" class="headerlink" title="右键单击"></a>右键单击</h3><p>用过Windows下的触摸操作的话都知道长按可以呼出右键菜单，即相当于按下鼠标右键。</p>
<p><img src="/images/surface-eroge/触屏右键.gif" alt=""></p>
<p>比如下面是一个可以正常响应长按右键的例子：</p>
<p><img src="/images/surface-eroge/长按右键1-1.gif" alt=""></p>
<p>以及无法响应长按右键的例子，可以看到长按时没有出现代表右键的方框：</p>
<p><img src="/images/surface-eroge/长按右键2.gif" alt=""></p>
<p>和另一个无法响应长按右键的例子，出现了代表右键的方框但没有用：</p>
<p><img src="/images/surface-eroge/长按右键3.gif" alt=""></p>
<p>右键单击在Eroge里代表的操作基本上是<strong>返回上一级菜单</strong>/退出菜单/隐藏文本框。</p>
<p>虽然近年来的游戏基本上都在菜单里加入了独立的返回按钮，但是<strong>毕竟还有老游戏</strong>。以及单页CG页面上总不可能有退出按钮（。</p>
<h3 id="滚轮纵向滚动"><a href="#滚轮纵向滚动" class="headerlink" title="滚轮纵向滚动"></a>滚轮纵向滚动</h3><p>在一般的网页或是编辑器、资源管理器窗口的主体中拖动手指，一般会出现三种情况：</p>
<ol>
<li><p>流畅地无级卷动页面，比如Windows资源管理器、Edge、Chrome等。这种是适配了Windows的触摸API。</p>
</li>
<li><p>像滚动滚轮一样步进卷动页面，这种是没有适配，但响应了系统将手指划动操作转换为滚轮滚动的指令。</p>
</li>
<li><p>像鼠标拖动一样选中了文字，一般出现在某些编辑器里。这种情况下想卷动页面就只能戳边上的滚动条了。（但是Office响应成第1中倒使选中文字的操作比iOS选中文字都困难，垃圾巨硬）</p>
</li>
</ol>
<p>在一些游戏里可能会响应成另外几种。</p>
<ol>
<li><p>表现为在划动起始或结束处单击的操作。</p>
</li>
<li><p>表现为在划动起始或结束处悬浮的操作。</p>
</li>
<li><p>没有反应。</p>
</li>
</ol>
<p>在Eroge里需要用到滚轮滚动的操作基本上是卷动Backlog或者CG鉴赏页面。如果无法正确响应的话就只能戳滚动条，然而……（下一节说然而什么）</p>
<p>举一个正常的例子、不完美的例子和无法响应的例子（其实都是用鼠标拖的）</p>
<p><img src="/images/surface-eroge/鼠标拖动1-1.gif" alt=""><br><img src="/images/surface-eroge/鼠标拖动2.gif" alt=""><br><img src="/images/surface-eroge/鼠标拖动3.gif" alt=""></p>
<h3 id="左键单击"><a href="#左键单击" class="headerlink" title="左键单击"></a>左键单击</h3><blockquote>
<p>这可是最基本的操作……</p>
</blockquote>
<p>触摸API的适配问题。当然，如果左键单击的操作无法正常地用触屏来完成，基本意味着这个游戏没法用触屏操作了。</p>
<p>举个例子，「ナツイロココロログ」对触摸操作的响应表现为了：左键单击第一下确定光标位置，第二下按下（在原位置）。其他操作无法响应。</p>
<p>而「CHAOS;CHILD」与此类似，但是我戳半天才动一次……（而且妄想Trigger只能用键盘/手柄操作）</p>
<p>这种算致命伤了，只能调用虚拟键盘勉强玩玩（毕竟很多游戏对键盘和手柄的支持都比较好），但是<strong>虚拟键盘要占屏幕空间</strong>的哇。</p>
<h2 id="UI设计对触摸操作的不友好"><a href="#UI设计对触摸操作的不友好" class="headerlink" title="UI设计对触摸操作的不友好"></a>UI设计对触摸操作的不友好</h2><p>前面说过Windows是传统的桌面系统，现在硬套了触摸支持。传统的桌面程序，按钮、操作区的大小都是：只要看得清就OK。因为能看清就意味着能用鼠标精确地选中。</p>
<p>但是手指没那么精确……</p>
<p>在12寸的 Surface Pro 3 上全屏运行「ニューリン」时按钮大小依然很不理想↓</p>
<p><img src="/images/surface-eroge/按钮大小示意.jpg" alt=""></p>
<h2 id="其他和总结"><a href="#其他和总结" class="headerlink" title="其他和总结"></a>其他和总结</h2><ul>
<li>没法使用緊急回避(中文:老板键)功能。</li>
<li>也没法用键盘快捷键。</li>
<li>Surface Pro 整个系列的机子都很重，没法一直手持，抱着都嫌累。虽说Pro3加上键盘也就1.2kg（裸机800g左右），在笔记本里算轻的了，但是 iPad Pro 只有半公斤。</li>
</ul>
<p>总而言之，种种问题可以归结到Windows的历史问题和本质上，目前的Windows依然是一个传统的桌面操作系统，并不适合触摸操作（虽然说可以，但不适合。纯用触摸操作去折腾Win10太折磨手指和耐心了，不得不把键盘盖插上成为一台劣质笔记本）。</p>
<p>不仅是黄油，日常使用亦然。虽然举的例子翻来覆去就那几个游戏，但是我相信已经能体现很多问题了。</p>
<p>所以，我也不建议购买 Surface 系列的“二合一平板”（Book和Studio可以考虑考虑，Laptop也算了吧）</p>
<p>感谢您的阅读。下附题图。</p>
<p><img src="/images/surface-eroge/题图.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/漫谈/" rel="tag"># 漫谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/forget-and-remembrance/" rel="next" title="忘却与记念">
                <i class="fa fa-chevron-left"></i> 忘却与记念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/usage_of_paperang/" rel="prev" title="论Paperang喵喵机的使用方法">
                论Paperang喵喵机的使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Hasuka" />
            
              <p class="site-author-name" itemprop="name">Hasuka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HasukaPoi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/SawatariYuu" target="_blank" title="新浪微博"><i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/hasukaPyon" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hasukaPyon@163.com" target="_blank" title="E-mail"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首先Windows这个平台就不是对触摸屏友好的"><span class="nav-number">2.</span> <span class="nav-text">首先Windows这个平台就不是对触摸屏友好的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只有触摸屏的话会怎么样？"><span class="nav-number">3.</span> <span class="nav-text">只有触摸屏的话会怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失的操作是"><span class="nav-number">4.</span> <span class="nav-text">缺失的操作是</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移动光标"><span class="nav-number">4.1.</span> <span class="nav-text">移动光标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经常无法正确响应的操作"><span class="nav-number">5.</span> <span class="nav-text">经常无法正确响应的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#右键单击"><span class="nav-number">5.1.</span> <span class="nav-text">右键单击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚轮纵向滚动"><span class="nav-number">5.2.</span> <span class="nav-text">滚轮纵向滚动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左键单击"><span class="nav-number">5.3.</span> <span class="nav-text">左键单击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI设计对触摸操作的不友好"><span class="nav-number">6.</span> <span class="nav-text">UI设计对触摸操作的不友好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他和总结"><span class="nav-number">7.</span> <span class="nav-text">其他和总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hasuka</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
