<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hasukapoi.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我又回来了。这其实是这个blog第二次rebuild了。最早的第一版里的文章都直接丢掉了呢。（嘛就算留下也没什么用所以其实也无所谓了）然后二代目根本就没写东西，只写了个一万人写过的，Hexo怎么初期配置。 于是这是三代目。主要做了这几件事。  把HasukaPoi&#x2F;hexo-source里的东西搬下来重新建了本地repo，并force push到HasukaPoi&#x2F;Hasuka">
<meta property="og:type" content="article">
<meta property="og:title" content="Re- Re- Hello World?">
<meta property="og:url" content="http://hasukapoi.github.io/2022/03/20/re-hello-2022/index.html">
<meta property="og:site_name" content="HasukaPoi.github.io">
<meta property="og:description" content="我又回来了。这其实是这个blog第二次rebuild了。最早的第一版里的文章都直接丢掉了呢。（嘛就算留下也没什么用所以其实也无所谓了）然后二代目根本就没写东西，只写了个一万人写过的，Hexo怎么初期配置。 于是这是三代目。主要做了这几件事。  把HasukaPoi&#x2F;hexo-source里的东西搬下来重新建了本地repo，并force push到HasukaPoi&#x2F;Hasuka">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-20T09:28:10.000Z">
<meta property="article:modified_time" content="2022-03-27T07:43:02.675Z">
<meta property="article:author" content="Hasuka">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hasukapoi.github.io/2022/03/20/re-hello-2022/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Re- Re- Hello World? | HasukaPoi.github.io</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HasukaPoi.github.io</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blogを名乗りしたHomepage</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-id-card"></i>关于</a>

  </li>
        <li class="menu-item menu-item-读山海经">

    <a href="/du-shanhaijing/" rel="section"><i class="fa fa-fw fa-book"></i>读山海经</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hasukapoi.github.io/2022/03/20/re-hello-2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/meguru.jpg">
      <meta itemprop="name" content="Hasuka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HasukaPoi.github.io">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Re- Re- Hello World?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-20 17:28:10" itemprop="dateCreated datePublished" datetime="2022-03-20T17:28:10+08:00">2022-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-27 15:43:02" itemprop="dateModified" datetime="2022-03-27T15:43:02+08:00">2022-03-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我又回来了。这其实是这个blog第二次rebuild了。<br>最早的第一版里的文章都直接丢掉了呢。（嘛就算留下也没什么用所以其实也无所谓了）<br>然后二代目根本就没写东西，只写了个一万人写过的，Hexo怎么初期配置。</p>
<p>于是这是三代目。主要做了这几件事。</p>
<ol>
<li>把HasukaPoi&#x2F;hexo-source里的东西搬下来重新建了本地repo，并force push到HasukaPoi&#x2F;HasukaPoi.github.io的hexo_src分支。（这个分支在二代目就创建了但是里面没东西，干啥呢我。）</li>
<li>把Hexo的版本升级到最新。这个下面贴一下简单操作过程（虽然也是抄来的）。</li>
<li>把使用的主题版本升级到最新。其中默认主题Landscape就升一下依赖版本以解决GitHub的Dependabot alerts（目前还没解决），NexT是重新替换了最新版进来。</li>
</ol>
<span id="more"></span>

<h2 id="闲扯"><a href="#闲扯" class="headerlink" title="闲扯"></a>闲扯</h2><p>为什么我的GitHub出现了这么长的一个空窗期呢，我也不知道。但是也补不上了xsk<br>这次突然意识到VSCode很好用。<br>哦对了最新版NexT怎么没有像样的文档…………还是我眼瞎找不到。<br>以及为什么写点东西这么费劲。</p>
<h2 id="关于升级"><a href="#关于升级" class="headerlink" title="关于升级"></a>关于升级</h2><p>参考这里：<a target="_blank" rel="noopener" href="https://geneliunx.com/2020/10/29/hexo-version-upgrade/">hexo 版本升级 | Geneliunx</a></p>
<p>简而言之，<code>npm-check</code> → <code>npm-upgrade</code> → <code>npm update --save</code><br>前两个都是以包的形式存在的，没有的话<code>npm install -g</code>一下哦。</p>
<h2 id="另一个奇怪的警告信息"><a href="#另一个奇怪的警告信息" class="headerlink" title="另一个奇怪的警告信息"></a>另一个奇怪的警告信息</h2><p>启动本地hexo server的时候会提示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Hasuka@DESKTOP-A4FIAHE MINGW64 /d/Learning/hexo-source-2019 (hexo_src)</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo s</span></span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br><span class="line">(node:21164) Warning: Accessing non-existent property &#x27;lineno&#x27; of module exports inside circular dependency</span><br><span class="line">(Use `node --trace-warnings ...` to show where the warning was created)</span><br><span class="line">(node:21164) Warning: Accessing non-existent property &#x27;column&#x27; of module exports inside circular dependency</span><br><span class="line">(node:21164) Warning: Accessing non-existent property &#x27;filename&#x27; of module exports inside circular dependency</span><br><span class="line">(node:21164) Warning: Accessing non-existent property &#x27;lineno&#x27; of module exports inside circular dependency</span><br><span class="line">(node:21164) Warning: Accessing non-existent property &#x27;column&#x27; of module exports inside circular dependency</span><br><span class="line">(node:21164) Warning: Accessing non-existent property &#x27;filename&#x27; of module exports inside circular dependency</span><br></pre></td></tr></table></figure>

<p>搜索之后知道是由于stylus这个包引起的。而nib又指定了0.54.5（解决问题的最低版本是0.54.8），所以修改package-lock.json可以解决问题。<br>修改后需要执行<code>npm install</code>以使设置生效。</p>
<p>解决方法参考这里：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/397813964">解决 Hexo 使用 Node.js 14 Accessing non-existent property问题</a></p>
<p>UPDATE：修改版本号从<code>0.54.5</code>为<code>~0.54.5</code>并没有用。改成<code>0.54.8</code>也……没有用…………</p>
<p>上文中提到</p>
<blockquote>
<p>如果还是有警告，可以cd node_module&#x2F;nib，强行把它的stylus升级到0.54.8（不推荐这么做）</p>
</blockquote>
<p>估计这样可以解决，但算了，是warning又不是error（てへぺろ</p>
<h2 id="Velocity-is-not-defined"><a href="#Velocity-is-not-defined" class="headerlink" title="Velocity is not defined"></a>Velocity is not defined</h2><p>deploy出来的静态HTML出来这玩意儿。</p>
<p>…………为什么本地Server的时候是好的，generate和deploy就坏了啊。</p>
<p>搜了一圈解决方法没用，倒是偶然发现早年设置的CNAME（不再使用）删掉之后莫名其妙就好了。看来问题就在这里</p>
<p>感谢您的阅读。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/18/hexo-configure/" rel="prev" title="基于 Hexo 和 GitHub Pages 的静态博客的搭建">
      <i class="fa fa-chevron-left"></i> 基于 Hexo 和 GitHub Pages 的静态博客的搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/17/git-cheatsheet/" rel="next" title="git cheatsheet">
      git cheatsheet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B2%E6%89%AF"><span class="nav-number">1.</span> <span class="nav-text">闲扯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%87%E7%BA%A7"><span class="nav-number">2.</span> <span class="nav-text">关于升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%A5%87%E6%80%AA%E7%9A%84%E8%AD%A6%E5%91%8A%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">另一个奇怪的警告信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Velocity-is-not-defined"><span class="nav-number">4.</span> <span class="nav-text">Velocity is not defined</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hasuka"
      src="/images/meguru.jpg">
  <p class="site-author-name" itemprop="name">Hasuka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HasukaPoi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HasukaPoi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/SawatariYuu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;SawatariYuu" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hasukapyon" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hasukapyon" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hasuka</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
