<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="写于2014年12月6日。原载于高三时写的《随笔》，有改动。文中斜体字为现在写的注。  这个标题源于鲁迅的一篇文章《为了忘却的记念》。至于那篇文章写的是什么，我根本没有去看，但这么个“富有思辨气息”的标题让我产生了一些联想和思考。 鲁迅的年代使用的白话文和21世纪的白话文，语法用词上都有一些差别。于是我特地查了一下现汉，结果它告诉我“记”和“纪”在“记(纪)念”一词中是同义的。于是我稍加斟酌之后">
<meta property="og:type" content="article">
<meta property="og:title" content="忘却与记念">
<meta property="og:url" content="http://hasuka.top/2018/02/09/forget-and-remembrance/index.html">
<meta property="og:site_name" content="hasuka.top">
<meta property="og:description" content="写于2014年12月6日。原载于高三时写的《随笔》，有改动。文中斜体字为现在写的注。  这个标题源于鲁迅的一篇文章《为了忘却的记念》。至于那篇文章写的是什么，我根本没有去看，但这么个“富有思辨气息”的标题让我产生了一些联想和思考。 鲁迅的年代使用的白话文和21世纪的白话文，语法用词上都有一些差别。于是我特地查了一下现汉，结果它告诉我“记”和“纪”在“记(纪)念”一词中是同义的。于是我稍加斟酌之后">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hasuka.top/images/one-you-yin-li.jpg">
<meta property="og:updated_time" content="2018-02-09T03:14:19.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="忘却与记念">
<meta name="twitter:description" content="写于2014年12月6日。原载于高三时写的《随笔》，有改动。文中斜体字为现在写的注。  这个标题源于鲁迅的一篇文章《为了忘却的记念》。至于那篇文章写的是什么，我根本没有去看，但这么个“富有思辨气息”的标题让我产生了一些联想和思考。 鲁迅的年代使用的白话文和21世纪的白话文，语法用词上都有一些差别。于是我特地查了一下现汉，结果它告诉我“记”和“纪”在“记(纪)念”一词中是同义的。于是我稍加斟酌之后">
<meta name="twitter:image" content="http://hasuka.top/images/one-you-yin-li.jpg">






  <link rel="canonical" href="http://hasuka.top/2018/02/09/forget-and-remembrance/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>忘却与记念 | hasuka.top</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hasuka.top</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">TOP OTAKU(划掉)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />足迹</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hasuka.top/2018/02/09/forget-and-remembrance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hasuka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hasuka.top">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">忘却与记念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-09T09:17:06+08:00">2018-02-09</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>写于2014年12月6日。原载于高三时写的《随笔》，有改动。文中斜体字为现在写的注。</p>
</blockquote>
<p>这个标题源于鲁迅的一篇文章《为了忘却的记念》。至于那篇文章写的是什么，<strong>我根本没有去看</strong>，但这么个“富有思辨气息”的标题让我产生了一些联想和思考。</p>
<p>鲁迅的年代使用的白话文和21世纪的白话文，语法用词上都有一些差别。于是我特地查了一下现汉，结果它告诉我“记”和“纪”在“记(纪)念”一词中是同义的。于是我稍加斟酌之后还是选用了标题里的“记”，毕竟若是和“纪元”“纪年”这些词列于一处，显得过于庄重，小小的“纪念”置身其间实在是担待不起。</p>
<p>是的，这“记念”是小小的。忘却也是。</p>
<a id="more"></a>
<blockquote>
<p>记念：用实际行动表示怀念；纪念品。<br>怀念：思念。<br>思念：想念。<br>想念：对物、事、人不能忘怀。<br><strong>——《现代汉语词典》第6版</strong></p>
</blockquote>
<h2 id="为了忘却的记念"><a href="#为了忘却的记念" class="headerlink" title="为了忘却的记念"></a>为了忘却的记念</h2><p>上面四个词绕了一圈<em>（所谓递归？）</em>，记念总是源于“不能忘怀”，那为了忘却的记念又谓何记念？</p>
<p>要说孔乙己“大概确实是死了罢”，怎么着也是说他死了，而忘却和记念这两个显然站在对立面上的概念，又要如何统一？</p>
<blockquote>
<p>词典上的解释只是一个定义，定义这东西连考试都懒得考，那就更不用先死抠字眼。</p>
</blockquote>
<p>不知何时起认定自己是一个喜欢记念的人，仔细一想大约是初三。</p>
<p>幼儿园和小学的毕业照早已散落于某个尘封的角落，初一初二时的回忆也所剩无几。惟有初三因偶尔间被一首歌感动<em>（应该是「天使にふれたよ！」，虽然说那时候已经听过很多遍了）</em>，萌生了为班级记念些什么的想法。</p>
<p>在得到同学老师的一致支持后，全程由我主催的电子纪念册<em>（DVD-ROM，带标准规格的封面和包装，甚至还附了生写（？））</em>《One有引力》交给了全班同学和任课老师，也在毕业纪念会上公开展示。</p>
<p><img src="/images/one-you-yin-li.jpg" alt=""></p>
<p><em>现在想想那可能是我上学到现在，在班级中最辉煌的时刻……</em></p>
<p>创作需要素材。那时我用了一本练习本专门用于收集和记载这个班级的“光辉事迹”。</p>
<p>也是受此影响，进入高中后我也效仿初三，用一本本子记载“好玩的事”。高一在这方面没有让我失望，有趣的梗一抓一箩筐，不管是<em>[姓名隐去]</em>“裤子上的鞭毛”，还是<em>[姓名隐去]</em>的“用耳去听，用心去感”，以及<em>[姓名隐去]</em>的“我用左手吃筷子”，抑或<em>[姓名隐去]</em>舍身保护“木卫三来的同胞”<em>(一只猫)</em>，都逐一被我收录，两个学期下来满满当当。</p>
<p>当时我的想法和初三一样，同样地做一些“记念”，连标题都拟好了，作“丁香花”（三位任课老师的名字）。结果后来，虽然原稿经常被翻阅或传阅，最终没有被录入进电脑，打算直接手抄传阅的“精选集”也坑了。</p>
<p>直到高二暑假才特地抽出时间将其数字化，存个档之后就再没提起过。</p>
<blockquote>
<p>初三，我借《One有引力》面向全体同学和老师表达了自己的记念。<br>高一，《丁香花》只留给自己欣赏。</p>
</blockquote>
<p>氨是重要的工业原料。化学课本上有写工业制氨的方法，原料是氮气——占空气比例约78%。</p>
<p>氨再次加工，就可得到生产生活所需的最终产品。而使用着产品的最终用户，没有必要去考虑，啊它们的主要原料居然是无处不在的氮气呢。</p>
<p>同样的，看着过去的记录——照片、日记<em>（、过去的微博）</em>的时候，也只是感受那一小块儿回忆带来的感动罢了。</p>
<p>毕竟没有人能把自己的生命全般记录下来，就算可以那也没有可读性……既然如此，那些有幸被我们抓住的感动，就在时光的洗礼中超越了原本的单纯意义，在脑海中定格，升华。</p>
<p>这样，忘却便不再可怕。因为真正值得记念的已被筛选出来。</p>
<p>记念，是为了更安心地忘却。</p>
<p>——为了忘却的记念。</p>
<h2 id="为了记念的忘却"><a href="#为了记念的忘却" class="headerlink" title="为了记念的忘却"></a>为了记念的忘却</h2><p>高中的时候我有一叠练习本。分门别类记载了不同的东西<em>（高中时不允许携带手机登校）</em>，比如待办事项、身边发生的值得一提的事、黑板上的每日一句、日记、好词名句、未来规划、想买的东西、朋友的生日、想去的地方……</p>
<p>偶尔翻翻旧账就能看到一些有趣的东西。比如去年今天<em>[姓名隐去]</em>就打碎了一根灯管。</p>
<p>或者，能看到一年前<em>（这是四年前了笑）</em>的自己大概是什么样子。</p>
<p>而这些记录一旦过了时效，或是写满一本，就会被我贴上“归档”的标签存放起来，只有整理房间的时候想起来瞄两眼。</p>
<p>于是我就发现了小高考前的历史和政治默写本……其中的内容对于当下当然已经失去意义，但它们让我依稀想起那段「疯狂」的时光，就暂且留下了，尽管看上去确实没什么意义。</p>
<p><em>然后现在的我翻出来一本「神的记事本」（「神のメモ帳」动画是2011年的）。</em></p>
<p>当然更没什么用的事我也做过——高二期末考前夕把整个学期的数学试卷都按顺序理好，然后扔在一边<em>（是太闲了吧你）</em></p>
<p>于是便不再搭理其他类似的本子了，什么数学课堂练习、语文基础知识默写，它们不是回忆的主角，存在过就好。</p>
<p>总有些东西会淹没于记忆之海，不过放任它们之前，也需足够的考量。</p>
<p>忘却，是为了更精彩地记念。</p>
<p>——为了记念的忘却。</p>
<h2 id="忘却与记念"><a href="#忘却与记念" class="headerlink" title="忘却与记念"></a>忘却与记念</h2><p>看似矛盾，内在统一。其实世上很多对立的概念都是如此。很多时候并不用过于刻意地记念或忘却哪些。</p>
<p>时间会为我们选择。</p>
<blockquote>
<p>原文：2014.12.6<br>修改和发布：2018.2.9 </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/02_GalGameAnd/" rel="next" title="GalGame &他">
                <i class="fa fa-chevron-left"></i> GalGame &他
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/19/why-surface-not-suitable-for-eroge/" rel="prev" title="为什么Surface(及其他Win平板)不适合推黄油">
                为什么Surface(及其他Win平板)不适合推黄油 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Hasuka" />
            
              <p class="site-author-name" itemprop="name">Hasuka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HasukaPoi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/SawatariYuu" target="_blank" title="新浪微博"><i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/hasukaPyon" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hasukaPyon@163.com" target="_blank" title="E-mail"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为了忘却的记念"><span class="nav-number">1.</span> <span class="nav-text">为了忘却的记念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为了记念的忘却"><span class="nav-number">2.</span> <span class="nav-text">为了记念的忘却</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忘却与记念"><span class="nav-number">3.</span> <span class="nav-text">忘却与记念</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hasuka</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
