<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hasukapoi.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="缺个手柄。封城封得头发昏，出不了小区门也就不想出家门。 偶然看到宝可梦初代的bug视频，于是就想（正常地）玩玩以前玩过的宝可梦（当时还没有这个官方译名）。 那么就找来模拟器和ROM开始游玩ルビサファ&amp;エメラルド。游玩过程中发现，两只手被仅需的那几个键卡死在了键盘上，手臂很不舒服，得弄个手柄才行。但是我没PC用的手柄，由于封城快递也停了（倒不如说先阵亡的是快递）（倒不如说如果不封我也不会想玩">
<meta property="og:type" content="article">
<meta property="og:title" content="Joy-Con on PC">
<meta property="og:url" content="http://hasukapoi.github.io/2022/05/03/joycon-on-pc/index.html">
<meta property="og:site_name" content="HasukaPoi.github.io">
<meta property="og:description" content="缺个手柄。封城封得头发昏，出不了小区门也就不想出家门。 偶然看到宝可梦初代的bug视频，于是就想（正常地）玩玩以前玩过的宝可梦（当时还没有这个官方译名）。 那么就找来模拟器和ROM开始游玩ルビサファ&amp;エメラルド。游玩过程中发现，两只手被仅需的那几个键卡死在了键盘上，手臂很不舒服，得弄个手柄才行。但是我没PC用的手柄，由于封城快递也停了（倒不如说先阵亡的是快递）（倒不如说如果不封我也不会想玩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/16619943/67919451-bf8e5680-fb76-11e9-995e-7193b87548e1.png">
<meta property="article:published_time" content="2022-05-03T13:11:18.000Z">
<meta property="article:modified_time" content="2022-05-04T15:51:21.554Z">
<meta property="article:author" content="Hasuka">
<meta property="article:tag" content="资料整合">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/16619943/67919451-bf8e5680-fb76-11e9-995e-7193b87548e1.png">

<link rel="canonical" href="http://hasukapoi.github.io/2022/05/03/joycon-on-pc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Joy-Con on PC | HasukaPoi.github.io</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HasukaPoi.github.io</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blogを名乗りしたHomepage</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-id-card"></i>关于</a>

  </li>
        <li class="menu-item menu-item-读山海经">

    <a href="/du-shanhaijing/" rel="section"><i class="fa fa-fw fa-book"></i>读山海经</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hasukapoi.github.io/2022/05/03/joycon-on-pc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/meguru.jpg">
      <meta itemprop="name" content="Hasuka">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HasukaPoi.github.io">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Joy-Con on PC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-03 21:11:18" itemprop="dateCreated datePublished" datetime="2022-05-03T21:11:18+08:00">2022-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-04 23:51:21" itemprop="dateModified" datetime="2022-05-04T23:51:21+08:00">2022-05-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="缺个手柄。"><a href="#缺个手柄。" class="headerlink" title="缺个手柄。"></a>缺个手柄。</h2><p>封城封得头发昏，出不了小区门也就不想出家门。</p>
<p>偶然看到宝可梦初代的bug视频，于是就想（正常地）玩玩以前玩过的宝可梦（当时还没有这个官方译名）。</p>
<p>那么就找来模拟器和ROM开始游玩ルビサファ&amp;エメラルド。游玩过程中发现，两只手被仅需的那几个键卡死在了键盘上，手臂很不舒服，得弄个手柄才行。但是我没PC用的手柄，由于封城快递也停了（倒不如说先阵亡的是快递）（倒不如说如果不封我也不会想玩宝可梦……）买也是不可能的。</p>
<p>没PC用的手柄，有Switch啊。本体的一对Joy-Con以及一个Pro Con都可以用作他用。（顺带一提有传言Switch将增加对GameBoy的支持，到时候有官方模拟器的话当然还是支持正版）</p>
<p>※本文不涉及技术研究和Coding。</p>
<span id="more"></span>

<h2 id="Pro-Con"><a href="#Pro-Con" class="headerlink" title="Pro Con"></a>Pro Con</h2><p>这东西就是个传统手柄。双摇杆、十字键、ABXY、LR&#x2F;ZLZR、-+截图Home、振动、陀螺仪。</p>
<p>通过蓝牙连接PC后虽然不能直接被模拟器识别，但只要打开steam，就能识别Pro Con，并可以设置在游戏内的行为和在桌面下的行为。设置在桌面下的行为就可以映射到键盘进而映射到模拟器。由于宝可梦是不要求低延迟的RPG游戏，延迟感受不明显。</p>
<h2 id="Joy-Con"><a href="#Joy-Con" class="headerlink" title="Joy-Con"></a>Joy-Con</h2><p>问题在于Joy-Con。网上关于Joy-Con在Windows下的使用五花八门，当然也是有很多人给它写了驱动的缘故。比较微妙的是，搜索结果中大多都指向把一对Joy-Con合成一个手柄来使用（合成后按键与Pro Con相当），而我只想要单个……。</p>
<p>毕竟GBA也就十字键、ABLR、Select&#x2F;Start总共10个键，如果是DS，也就多了XY两个键，对于拥有摇杆、ABXY、SL&#x2F;SR、L&#x2F;ZL、－、截图键的单侧Joy-Con绰绰有余。虽然全用上姿势会很奇怪，但不是动作游戏就不要紧。</p>
<p>尝试了三种方案。</p>
<h3 id="方案一：vJoy-JoyCon-Driver"><a href="#方案一：vJoy-JoyCon-Driver" class="headerlink" title="方案一：vJoy + JoyCon-Driver"></a>方案一：vJoy + JoyCon-Driver</h3><p>这是最先找到的一个方案。文章点<a target="_blank" rel="noopener" href="https://sspai.com/post/43982">这里</a>。虽然这篇文章的目的是合成一个控制器，但发现JoyCon-Driver里有一个Combine JoyCons的选项，推测单侧Joy-Con也可以使用吧，就尝试了一下。</p>
<p>然后，JoyCon-Driver成功识别了JoyCon并给出了振动，其中迷之选项还能让陀螺仪映射到鼠标操作（都2202年了真的还会有人这么用吗……）</p>
<p>但是模拟器不认。这套方案的原理是JoyCon-Driver把Joy-Con的输入交给vJoy，vJoy作为一个虚拟手柄设备被Windows下的程序所识别。大概是中间哪个环节出了问题。</p>
<p>顺带一提按这篇文章的方案，要合成一个控制器的话还要再加一步驱动程序，真的需要那么复杂吗。</p>
<h3 id="方案二：ViGEmBUS-xJoy"><a href="#方案二：ViGEmBUS-xJoy" class="headerlink" title="方案二：ViGEmBUS + xJoy"></a>方案二：ViGEmBUS + xJoy</h3><p>这是找到的第二个方案，视频见<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12V411C71b/">这里</a>。用到的两个软件都在GitHub上开源：<a target="_blank" rel="noopener" href="https://github.com/ViGEm/ViGEmBus">ViGEm&#x2F;ViGEmBus</a> 和 <a target="_blank" rel="noopener" href="https://github.com/DuroSoft/XJoy">DuroSoft&#x2F;XJoy</a>。</p>
<p>其实原理是一样的，两步走，驱动的驱动。</p>
<p>这次成了，模拟器能够正常识别输入。</p>
<p>但是。延迟。超级大。肉眼可见的那种大。也还是不能玩。</p>
<h3 id="方案三：ViGEmBUS-BetterJoy"><a href="#方案三：ViGEmBUS-BetterJoy" class="headerlink" title="方案三：ViGEmBUS + BetterJoy"></a>方案三：ViGEmBUS + BetterJoy</h3><p>于是终于找到了能用的。至于哪篇文章介绍的找不到了。<a target="_blank" rel="noopener" href="https://github.com/Davidobot/BetterJoy">Davidobot&#x2F;BetterJoy</a></p>
<p>而且它拥有一个易用的图形界面。非常感谢。</p>
<p><img src="https://user-images.githubusercontent.com/16619943/67919451-bf8e5680-fb76-11e9-995e-7193b87548e1.png"></p>
<p>它还提供了单个Joy-Con横置竖置的选项（对需要设置键位的模拟器来说其实没有区别，但竖置时SL&#x2F;SR键被禁用，横置时L&#x2F;ZL却能用，奇怪）。</p>
<p>感受不到什么延迟。设置好键位，就可以享受自由姿势的模拟器了。竖持Joy-Con玩RPG游戏，用上扳机键还挺爽的。</p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>毕竟Joy-Con和Pro Con是给Switch设计的，在没有连接其他设备的情况下，只要插入Switch本体或是在手柄界面长按L+R即可轻松切换到Switch。要再连接电脑就得先把Switch的配对解除（或者休眠）再长按配对键连电脑，好不麻烦。</p>
<p>所以还是单独给PC配个手柄吧lol</p>
<p>其实整理这篇文的时候，笔者已经在eShop购买了船新宝可梦传说阿尔宙斯开始了新（旧？）时代的宝可梦之旅。</p>
<p>感谢您的阅读。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%84%E6%96%99%E6%95%B4%E5%90%88/" rel="tag"># 资料整合</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/17/git-cheatsheet/" rel="prev" title="git cheatsheet">
      <i class="fa fa-chevron-left"></i> git cheatsheet
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E4%B8%AA%E6%89%8B%E6%9F%84%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">缺个手柄。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pro-Con"><span class="nav-number">2.</span> <span class="nav-text">Pro Con</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Joy-Con"><span class="nav-number">3.</span> <span class="nav-text">Joy-Con</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9AvJoy-JoyCon-Driver"><span class="nav-number">3.1.</span> <span class="nav-text">方案一：vJoy + JoyCon-Driver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9AViGEmBUS-xJoy"><span class="nav-number">3.2.</span> <span class="nav-text">方案二：ViGEmBUS + xJoy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89%EF%BC%9AViGEmBUS-BetterJoy"><span class="nav-number">3.3.</span> <span class="nav-text">方案三：ViGEmBUS + BetterJoy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">3.4.</span> <span class="nav-text">尾声</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hasuka"
      src="/images/meguru.jpg">
  <p class="site-author-name" itemprop="name">Hasuka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HasukaPoi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HasukaPoi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/SawatariYuu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;SawatariYuu" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hasukapyon" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hasukapyon" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hasuka</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
